<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <TextView
        android:id="@+id/main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:text="Welcome Back"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:id="@+id/sub_text"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/main_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="center"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Diam maecenas mi non sed ut odio. Non, justo, sed facilisi et."
        android:textSize="13sp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/input_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@+id/sub_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="Username , Email &amp; Phone Number"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#666161"
        android:padding="20dp"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="35dp"
        android:elevation="10dp"/>
    <EditText
        android:id="@+id/input_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@+id/input_id"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Password"
        android:textColor="#666161"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="20dp"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="10dp"
        android:elevation="10dp"/>
    <TextView
        android:id="@+id/forgot_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/input_password"
        app:layout_constraintEnd_toEndOf="@+id/input_password"
        android:text="Forgot Password ?"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="10dp"/>
    <android.widget.Button
        android:id="@+id/btn_wel_sign"
        android:layout_width="0dp"
        android:layout_height="55dp"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintTop_toBottomOf="@+id/forgot_pass"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Sign in"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/rec_btn"
        android:layout_marginTop="30dp"
        android:elevation="20dp"/>

    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/plus_text"
        app:layout_constraintTop_toBottomOf="@id/btn_wel_sign"
        android:src="@drawable/rectangle_29"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/plus_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_wel_sign"
        app:layout_constraintLeft_toRightOf="@+id/img1"
        app:layout_constraintRight_toLeftOf="@+id/img2"
        android:text="Or Sign up With"
        android:textSize="12sp"
        android:layout_marginTop="25dp"
        android:textColor="#555252"/>
    <ImageView
        android:id="@+id/img2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/plus_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_wel_sign"
        android:src="@drawable/rectangle_30"
        android:layout_marginTop="32dp"/>

    <ImageButton
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/plus_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn2"
        android:src="@drawable/group_2"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"/>
    <ImageButton
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/plus_text"
        app:layout_constraintLeft_toRightOf="@id/btn1"
        app:layout_constraintRight_toLeftOf="@id/btn3"
        android:src="@drawable/group_4"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"/>
    <ImageButton
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/plus_text"
        app:layout_constraintLeft_toRightOf="@id/btn2"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/group_5"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>